{
  "name": "frontend",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "serve": "export NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service serve",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service build",
    "lint": "export NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service lint",
    "serve-set": "set NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service serve",
    "build-set": "set NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service build",
    "lint-set": "set NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service lint"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.370.0",
    "@johmun/vue-tags-input": "^2.1.0",
    "@popperjs/core": "^2.11.5",
    "autosize": "^6.0.1",
    "axios": "^0.24.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons-vue": "^1.8.1",
    "bootstrap-vue": "^2.23.1",
    "core-js": "^3.19.1",
    "cytoscape": "^3.22.1",
    "cytoscape-dagre": "^2.4.0",
    "cytoscape-popper": "^2.0.0",
    "dompurify": "^2.3.3",
    "highlight.js": "^11.8.0",
    "keycloak-js": "^17.0.0",
    "langchain": "0.0.200",
    "marked": "^5.1.1",
    "marked-highlight": "^2.0.1",
    "masonry-layout": "^4.2.2",
    "package.json": "^2.0.1",
    "string-punctuation-tokenizer": "^2.2.0",
    "tippy.js": "^6.3.7",
    "uuid": "^9.0.1",
    "v-page": "^2.1.0",
    "vue": "^2.6.14",
    "vue-markdown-render": "^2.0.1",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.5.3",
    "vue-tippy": "^4.16.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^5.0.0-rc.1",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-plugin-vuex": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "css-loader": "^5.2.7",
    "eslint": "^8.3.0",
    "eslint-plugin-vue": "^8.1.1",
    "sass": "^1.43.5",
    "sass-loader": "^10.2.0",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": [
        "error",
        {
          "allow": [
            "log",
            "warn",
            "error"
          ]
        }
      ]
    },
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
